{
  "app": "npx ts-node --prefer-ts-exts bin/pipeline.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/core:bootstrapQualifier": "debeosops",
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:checkSecretUsage": true,

    "//": "------------------------------------------------------------------",
    "//comment": "Deployment parameters. Override on the CLI with -c key=value, or edit here. This is a public repository, so no account id is written down: haiku:account is intentionally ABSENT and defaults to CDK_DEFAULT_ACCOUNT, i.e. whichever account your credentials point at. Use -c haiku:account=<id> or HAIKU_ACCOUNT to target a different one. Do NOT add the key back with an empty string: an empty context value still counts as set and would win over the default, synthesizing an account-less stack.",
    "haiku:region": "us-west-2",

    "//source": "Where the Haiku fork/branch lives. A CodeConnections (formerly CodeStar) connection ARN is required for GitHub sources; create it once in the console, then pass -c haiku:connectionArn=arn:aws:codeconnections:<region>:<account>:connection/<uuid> at deploy time. It is not stored here because the ARN embeds the account id.",
    "haiku:repoOwner": "felipedbene",
    "haiku:repoName": "Haiku-Graviton",
    "haiku:branch": "graviton",

    "//builder": "SSM-managed builder the Test stage uses as traffic peer and driver, passed through to haiku-perf-gate as HG_BUILDER_INSTANCE. No default, for the same reason an account id has none: supply -c haiku:builderInstanceId=i-... or HAIKU_BUILDER_INSTANCE at deploy time.",

    "//aux-repos": "Auxiliary git repos the cross-build clones. buildtools provides the arm64 cross-tools sources; haiku-on-ec2 provides scripts/make-gpt-image.sh.",
    "haiku:buildtoolsRepo": "https://github.com/haiku/buildtools.git",
    "haiku:buildtoolsBranch": "master",
    "haiku:haikuOnEc2Repo": "https://github.com/felipedbene/haiku-on-ec2.git",
    "haiku:haikuOnEc2Branch": "main",

    "//build": "CodeBuild compute + image. 2XLARGE ARM ~= 72 vCPU / 144 GB, comparable to the c7g builder. The image must be an arm64 Ubuntu 24.04 to match the validated bake environment.",
    "haiku:buildComputeType": "BUILD_GENERAL1_2XLARGE",
    "haiku:buildImage": "public.ecr.aws/ubuntu/ubuntu:24.04",
    "haiku:haikuRevision": "hrev59996",

    "//image": "AMI naming + sizing.",
    "haiku:amiNamePrefix": "haiku-graviton",
    "haiku:rootVolumeBytes": "21474836480",

    "//naming": "Deterministic name for the work bucket so the pre-existing vmimport role can be authorized against it out of band (see README).",
    "_comment:workBucketName": "LEAVE THIS EMPTY, and do not set HAIKU_WORK_BUCKET when deploying. The bucket name is a replacement-triggering property: changing it (in either direction, including setting it to the name the bucket already has) makes CloudFormation destroy and recreate the bucket, and the recreate then collides with the retained original. A deploy from a shell that did not have HAIKU_WORK_BUCKET set renamed this bucket once already, which orphaned the vmimport authorization -- the Register stage cannot import a snapshot from a bucket vmimport cannot read -- and left the cross-tools cache behind. Nothing was lost because the bucket is RETAIN, but the next bake would have failed. An always-generated name cannot drift with the environment. Authorize vmimport against whatever name the stack outputs instead of trying to choose it.",
    "haiku:workBucketName": ""
  }
}
